<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BluestarMotd</artifactId>
        <groupId>me.lanzhi</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BluestarMotd-plugin</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>me.lanzhi.api</pattern>
                            <shadedPattern>me.lanzhi.bluestarmotd.bluestarapi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_18_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_18_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lanzhi</groupId>
            <artifactId>v1_19_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>