<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lanzhi</groupId>
    <artifactId>BluestarMotd</artifactId>
    <version>1.0</version>
    <modules>
        <module>BluestarMotd-Plugin</module>
        <module>common</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R2</module>
        <module>v1_16_R3</module>
        <module>v1_17_R1</module>
        <module>v1_18_R1</module>
        <module>v1_18_R2</module>
        <module>v1_19_R1</module>
        <module>v1_14_R1</module>
        <module>v1_13_R2</module>
        <module>v1_13_R1</module>
        <module>v1_12_R1</module>
        <module>v1_11_R1</module>
        <module>v1_10_R1</module>
        <module>v1_9_R2</module>
        <module>v1_9_R1</module>
        <module>v1_8_R3</module>
        <module>v1_8_R2</module>
        <module>v1_8_R1</module>
    </modules>
    <packaging>pom</packaging>

    <name>BluestarMotd</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
